<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <!-- Tailwind CDN-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind CDN-->

    <!-- Google Icons -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- Google Icons -->
  </head>
  <body>
    <!-- Main Container Starts -->
    <div class="max-w-[1500px] w-[100%] m-auto">
      <!-- Navigation Bar -->
      <nav class="flex align-center bg-[#212224] py-5 justify-between">
        <div class="nav-img flex align-center">
          <img
            src="https://www.indonez.com/html-demo/liquid/img/user/header-logo-6ohuZh.svg"
            alt="Logo"
            class="mx-5 w-32"
          />
        </div>
        <div class="nav-items flex">
          <button
            class="px-5 py-2 text-sm mx-3 bg-[#fc5b3f] rounded-md font-bold text-white hidden md:block"
          >
            CREATE ACCOUNT
          </button>
          <img
            class="inline-block h-10 w-10 rounded-full mx-3 hidden md:block"
            src="https://cdn1.iconfinder.com/data/icons/people-49/512/_nerd_man-512.png"
            alt="nav-avatar"
          />
          <div>
            <span
              class="material-symbols-outlined w-5 mr-5 md:hidden text-white"
            >
              menu
            </span>
          </div>
        </div>
      </nav>

      <!-- Navigation Bar -->
    </div>

    <!-- Main Container Ends -->
  </body>
</html>
