<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <!-- Tailwind CDN-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind CDN-->
  </head>
  <body>
    <!-- Main Container Starts -->
    <div class="max-w-[1500px] w-[100%] m-auto">
      <!-- Navigation Bar -->
      <nav class="flex align-center bg-[#212224] py-5 justify-between">
        <div class="nav-img flex align-center">
          <img
            src="https://www.indonez.com/html-demo/liquid/img/user/header-logo-6ohuZh.svg"
            alt="Logo"
            class="mx-5 w-32"
          />
        </div>
        <div class="nav-items flex">
          <button
            class="px-5 py-2 text-sm mx-3 bg-[#fc5b3f] rounded-md font-bold text-white hidden md:block"
          >
            CREATE ACCOUNT
          </button>
          <img
            class="inline-block h-10 w-10 rounded-full mx-3 hidden md:block"
            src="https://cdn1.iconfinder.com/data/icons/people-49/512/_nerd_man-512.png"
            alt="nav-avatar"
          />
          <img
            src="https://assets.stickpng.com/images/588a64e7d06f6719692a2d11.png"
            alt="Hamburger"
            class="w-5 mr-5 md:hidden"
          />
        </div>
      </nav>
      <!-- Navigation Bar -->

      <!-- Hero Section Starts -->
      <div
        class="flex flex-col md:flex-row gap-5 justify-between align-center bg-[#212224] px-2 md:px-20 md:py-20"
      >
        <div class="flex flex-col justify-center w-[100%] md:w-[50%] py-5">
          <h1 class="text-5xl md:text-7xl text-white font-semibold py-3">
            Multi-regulated global broker.
          </h1>
          <p class="text-gray-400 text-md md:text-2xl md:pr-5 my-5">
            A trusted destination for traders worldwide, Authorised by FCA, ASIC
            & FSCA
          </p>
          <button
            class="text-white border-2 md:w-[40%] py-3 mt-5 font-semibold border-[#fc5b3f] rounded-md"
          >
            DISCOVER ACCOUNTS
          </button>
        </div>

        <div class="md:w-[50%] flex justify-center px-5">
          <img
            src="https://www.indonez.com/html-demo/liquid/img/in-liquid-slide-2.svg"
            alt="Hero Image"
            class="w-[100%]"
          />
        </div>
      </div>
      <!-- Hero Section Ends -->
    </div>
    <!-- Main Container Ends -->
  </body>
</html>
